VITE_SUPABASE_URL=https://hxlbuyirzvtzhoowqrnf.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bGJ1eWlyenZ0emhvb3dxcm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MDcwMzMsImV4cCI6MjA0NzM4MzAzM30.TM_qhfdBbP9-peQ53cE3Q9TRswXuQn7lji3IPr3etXU